<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /themes/halftone/img/bullets</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
 <body>
<h1>Index of /themes/halftone/img/bullets</h1>
<ul><li><a href="/themes/halftone/img/"> Parent Directory</a></li>
<li><a href="arrow.png"> arrow.png</a></li>
<li><a href="check.png"> check.png</a></li>
<li><a href="heart.png"> heart.png</a></li>
<li><a href="plus.png"> plus.png</a></li>
<li><a href="star.png"> star.png</a></li>
</ul>
<address>Apache Server at luiszuno.com Port 80</address>
</body></html>
